server {
  listen 8080 default_server;
  server_name _;

  root /var/www/twotech/public;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(ico|css|js|gif|jpe?g|png|json|svg)$ {
    # try the file directly
  }
}
